# set active profile
spring.profiles.active=default

#set .env file
spring.config.import=optional:file:./.env[.properties]

#set context path
server.servlet.context-path=/

#set server port
server.port=8080

#set database config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#do not log spring banner when server's starting
spring.main.banner-mode=off

#set server-ip-logging-yn
server-ip-logging-yn=0

#set jsp path - src/main/resources/META-INF/resources/WEB-INF/jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#set mybatis mapper xml location
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#set mybatis type aliases package
mybatis.type-aliases-package=com.custom.met.**.model

#set the sql-logging-before-binding
sql-logging-before-binding=false

#set the sql-logging-after-binding
sql-logging-after-binding=true

# set error default page
server.error.whitelabel.enabled=false
# set error path
server.error.path=/METER01